Rank   Weight Name                                                  L2 Diff        Rel L2 Diff    Shape
--------------------------------------------------------------------------------------------------------------
1      lm_head.weight                                               0.277344       7.747032e-04   (151936, 1024)
2      model.embed_tokens.weight                                    0.277344       7.747032e-04   (151936, 1024)
3      model.layers.10.mlp.down_proj.weight                         0.101562       2.418155e-03   (1024, 3072)
4      model.layers.14.mlp.up_proj.weight                           0.101562       2.321429e-03   (3072, 1024)
5      model.layers.9.mlp.down_proj.weight                          0.101562       2.348266e-03   (1024, 3072)
6      model.layers.14.mlp.down_proj.weight                         0.101074       2.420939e-03   (1024, 3072)
7      model.layers.1.mlp.up_proj.weight                            0.100586       2.423758e-03   (3072, 1024)
8      model.layers.13.mlp.down_proj.weight                         0.100586       2.366728e-03   (1024, 3072)
9      model.layers.15.mlp.down_proj.weight                         0.100586       2.409244e-03   (1024, 3072)
10     model.layers.15.mlp.up_proj.weight                           0.100586       2.260358e-03   (3072, 1024)
11     model.layers.16.mlp.down_proj.weight                         0.100098       2.369175e-03   (1024, 3072)
12     model.layers.17.mlp.down_proj.weight                         0.100098       2.355239e-03   (1024, 3072)
13     model.layers.2.mlp.up_proj.weight                            0.100098       2.383278e-03   (3072, 1024)
14     model.layers.13.mlp.up_proj.weight                           0.099609       2.201312e-03   (3072, 1024)
15     model.layers.8.mlp.down_proj.weight                          0.099609       2.238413e-03   (1024, 3072)
16     model.layers.8.mlp.up_proj.weight                            0.099609       2.153716e-03   (3072, 1024)
17     model.layers.9.mlp.up_proj.weight                            0.099609       2.119348e-03   (3072, 1024)
18     model.layers.1.mlp.down_proj.weight                          0.099121       2.462636e-03   (1024, 3072)
19     model.layers.10.mlp.up_proj.weight                           0.099121       2.131636e-03   (3072, 1024)
20     model.layers.11.mlp.down_proj.weight                         0.099121       2.227440e-03   (1024, 3072)
21     model.layers.12.mlp.down_proj.weight                         0.099121       2.240025e-03   (1024, 3072)
22     model.layers.7.mlp.down_proj.weight                          0.099121       2.265625e-03   (1024, 3072)
23     model.layers.7.mlp.up_proj.weight                            0.099121       2.143159e-03   (3072, 1024)
24     model.layers.3.mlp.up_proj.weight                            0.098633       2.254464e-03   (3072, 1024)
25     model.layers.14.mlp.gate_proj.weight                         0.098145       2.034084e-03   (3072, 1024)
26     model.layers.16.mlp.up_proj.weight                           0.098145       2.133577e-03   (3072, 1024)
27     model.layers.3.mlp.down_proj.weight                          0.098145       2.309283e-03   (1024, 3072)
28     model.layers.4.mlp.down_proj.weight                          0.098145       2.295779e-03   (1024, 3072)
29     model.layers.4.mlp.up_proj.weight                            0.098145       2.217956e-03   (3072, 1024)
30     model.layers.6.mlp.down_proj.weight                          0.098145       2.205495e-03   (1024, 3072)
31     model.layers.15.mlp.gate_proj.weight                         0.097656       2.013531e-03   (3072, 1024)
32     model.layers.12.mlp.up_proj.weight                           0.097168       2.056465e-03   (3072, 1024)
33     model.layers.18.mlp.down_proj.weight                         0.097168       2.183550e-03   (1024, 3072)
34     model.layers.6.mlp.up_proj.weight                            0.097168       2.089634e-03   (3072, 1024)
35     model.layers.11.mlp.up_proj.weight                           0.096680       2.024705e-03   (3072, 1024)
36     model.layers.17.mlp.up_proj.weight                           0.096680       2.035362e-03   (3072, 1024)
37     model.layers.5.mlp.up_proj.weight                            0.096680       2.079133e-03   (3072, 1024)
38     model.layers.16.mlp.gate_proj.weight                         0.096191       1.993604e-03   (3072, 1024)
39     model.layers.5.mlp.down_proj.weight                          0.096191       2.125777e-03   (1024, 3072)
40     model.layers.0.mlp.up_proj.weight                            0.095703       2.091872e-03   (3072, 1024)
41     model.layers.13.mlp.gate_proj.weight                         0.095703       1.895111e-03   (3072, 1024)
42     model.layers.17.mlp.gate_proj.weight                         0.095703       1.983484e-03   (3072, 1024)
43     model.layers.2.mlp.down_proj.weight                          0.095215       2.267020e-03   (1024, 3072)
44     model.layers.18.mlp.up_proj.weight                           0.094727       1.973470e-03   (3072, 1024)
45     model.layers.19.mlp.down_proj.weight                         0.094727       2.015459e-03   (1024, 3072)
46     model.layers.18.mlp.gate_proj.weight                         0.094238       1.953125e-03   (3072, 1024)
47     model.layers.0.mlp.down_proj.weight                          0.093750       2.016129e-03   (1024, 3072)
48     model.layers.12.mlp.gate_proj.weight                         0.093750       1.777251e-03   (3072, 1024)
49     model.layers.10.mlp.gate_proj.weight                         0.093262       1.567424e-03   (3072, 1024)
50     model.layers.11.mlp.gate_proj.weight                         0.093262       1.695668e-03   (3072, 1024)
51     model.layers.19.mlp.gate_proj.weight                         0.093262       1.963405e-03   (3072, 1024)
52     model.layers.8.mlp.gate_proj.weight                          0.093262       1.594217e-03   (3072, 1024)
53     model.layers.9.mlp.gate_proj.weight                          0.093262       1.554362e-03   (3072, 1024)
54     model.layers.20.mlp.down_proj.weight                         0.092773       1.864793e-03   (1024, 3072)
55     model.layers.19.mlp.up_proj.weight                           0.092285       1.836521e-03   (3072, 1024)
56     model.layers.20.mlp.gate_proj.weight                         0.092285       1.893029e-03   (3072, 1024)
57     model.layers.7.mlp.gate_proj.weight                          0.091797       1.536349e-03   (3072, 1024)
58     model.layers.6.mlp.gate_proj.weight                          0.091309       1.534598e-03   (3072, 1024)
59     model.layers.20.mlp.up_proj.weight                           0.090820       1.713591e-03   (3072, 1024)
60     model.layers.21.mlp.down_proj.weight                         0.090820       1.697576e-03   (1024, 3072)
61     model.layers.21.mlp.gate_proj.weight                         0.090332       1.815719e-03   (3072, 1024)
62     model.layers.22.mlp.gate_proj.weight                         0.089355       1.743521e-03   (3072, 1024)
63     model.layers.26.mlp.down_proj.weight                         0.089355       1.588542e-03   (1024, 3072)
64     model.layers.26.mlp.gate_proj.weight                         0.089355       1.796090e-03   (3072, 1024)
65     model.layers.5.mlp.gate_proj.weight                          0.089355       1.464844e-03   (3072, 1024)
66     model.layers.25.mlp.gate_proj.weight                         0.088867       1.768501e-03   (3072, 1024)
67     model.layers.22.mlp.down_proj.weight                         0.088379       1.564228e-03   (1024, 3072)
68     model.layers.23.mlp.gate_proj.weight                         0.088379       1.691462e-03   (3072, 1024)
69     model.layers.24.mlp.gate_proj.weight                         0.088379       1.716095e-03   (3072, 1024)
70     model.layers.27.mlp.down_proj.weight                         0.087891       1.840641e-03   (1024, 3072)
71     model.layers.21.mlp.up_proj.weight                           0.087402       1.540129e-03   (3072, 1024)
72     model.layers.23.mlp.down_proj.weight                         0.087402       1.500469e-03   (1024, 3072)
73     model.layers.25.mlp.down_proj.weight                         0.087402       1.487699e-03   (1024, 3072)
74     model.layers.27.mlp.gate_proj.weight                         0.087402       1.611103e-03   (3072, 1024)
75     model.layers.24.mlp.down_proj.weight                         0.086914       1.473120e-03   (1024, 3072)
76     model.layers.0.mlp.gate_proj.weight                          0.086426       1.329627e-03   (3072, 1024)
77     model.layers.2.mlp.gate_proj.weight                          0.086426       1.225898e-03   (3072, 1024)
78     model.layers.22.mlp.up_proj.weight                           0.085938       1.456568e-03   (3072, 1024)
79     model.layers.4.mlp.gate_proj.weight                          0.085449       1.265914e-03   (3072, 1024)
80     model.layers.23.mlp.up_proj.weight                           0.084961       1.410140e-03   (3072, 1024)
81     model.layers.3.mlp.gate_proj.weight                          0.084961       1.205120e-03   (3072, 1024)
82     model.layers.14.self_attn.o_proj.weight                      0.083984       2.645177e-03   (1024, 2048)
83     model.layers.24.mlp.up_proj.weight                           0.083984       1.376793e-03   (3072, 1024)
84     model.layers.11.self_attn.o_proj.weight                      0.083496       2.473958e-03   (1024, 2048)
85     model.layers.13.self_attn.o_proj.weight                      0.083496       2.549499e-03   (1024, 2048)
86     model.layers.15.self_attn.o_proj.weight                      0.083496       2.492421e-03   (1024, 2048)
87     model.layers.17.self_attn.o_proj.weight                      0.083496       2.511161e-03   (1024, 2048)
88     model.layers.25.mlp.up_proj.weight                           0.083496       1.363202e-03   (3072, 1024)
89     model.layers.26.mlp.up_proj.weight                           0.083496       1.374421e-03   (3072, 1024)
90     model.layers.9.self_attn.o_proj.weight                       0.083496       2.303341e-03   (1024, 2048)
91     model.layers.16.self_attn.o_proj.weight                      0.083008       2.496476e-03   (1024, 2048)
92     model.layers.18.self_attn.o_proj.weight                      0.083008       2.593994e-03   (1024, 2048)
93     model.layers.1.mlp.gate_proj.weight                          0.082031       1.058468e-03   (3072, 1024)
94     model.layers.12.self_attn.o_proj.weight                      0.082031       2.430556e-03   (1024, 2048)
95     model.layers.27.mlp.up_proj.weight                           0.082031       1.414332e-03   (3072, 1024)
96     model.layers.10.self_attn.o_proj.weight                      0.081543       2.296985e-03   (1024, 2048)
97     model.layers.19.self_attn.o_proj.weight                      0.081055       2.401620e-03   (1024, 2048)
98     model.layers.8.self_attn.o_proj.weight                       0.081055       2.267264e-03   (1024, 2048)
99     model.layers.26.self_attn.o_proj.weight                      0.080566       2.026828e-03   (1024, 2048)
100    model.layers.9.self_attn.q_proj.weight                       0.080078       1.851517e-03   (2048, 1024)
101    model.layers.20.self_attn.o_proj.weight                      0.079590       2.241967e-03   (1024, 2048)
102    model.layers.7.self_attn.o_proj.weight                       0.079590       2.165710e-03   (1024, 2048)
103    model.layers.0.self_attn.o_proj.weight                       0.079102       2.123532e-03   (1024, 2048)
104    model.layers.5.self_attn.o_proj.weight                       0.079102       2.041331e-03   (1024, 2048)
105    model.layers.6.self_attn.o_proj.weight                       0.079102       2.182112e-03   (1024, 2048)
106    model.layers.22.self_attn.o_proj.weight                      0.078613       2.082471e-03   (1024, 2048)
107    model.layers.21.self_attn.o_proj.weight                      0.078125       2.083333e-03   (1024, 2048)
108    model.layers.2.self_attn.o_proj.weight                       0.077637       2.084207e-03   (1024, 2048)
109    model.layers.25.self_attn.o_proj.weight                      0.077637       1.928863e-03   (1024, 2048)
110    model.layers.27.self_attn.q_proj.weight                      0.077637       1.744645e-03   (2048, 1024)
111    model.layers.1.self_attn.o_proj.weight                       0.077148       1.990927e-03   (1024, 2048)
112    model.layers.23.self_attn.o_proj.weight                      0.077148       2.030222e-03   (1024, 2048)
113    model.layers.27.self_attn.o_proj.weight                      0.076660       1.814442e-03   (1024, 2048)
114    model.layers.3.self_attn.o_proj.weight                       0.076660       1.892843e-03   (1024, 2048)
115    model.layers.4.self_attn.o_proj.weight                       0.076660       1.953125e-03   (1024, 2048)
116    model.layers.7.self_attn.q_proj.weight                       0.076172       1.824476e-03   (2048, 1024)
117    model.layers.24.self_attn.o_proj.weight                      0.075684       1.978656e-03   (1024, 2048)
118    model.layers.10.self_attn.q_proj.weight                      0.075195       1.790365e-03   (2048, 1024)
119    model.layers.14.self_attn.q_proj.weight                      0.075195       1.822917e-03   (2048, 1024)
120    model.layers.17.self_attn.q_proj.weight                      0.075195       1.748728e-03   (2048, 1024)
121    model.layers.8.self_attn.q_proj.weight                       0.075195       1.728628e-03   (2048, 1024)
122    model.layers.13.self_attn.q_proj.weight                      0.074707       1.768214e-03   (2048, 1024)
123    model.layers.1.self_attn.q_proj.weight                       0.074219       1.667837e-03   (2048, 1024)
124    model.layers.15.self_attn.q_proj.weight                      0.074219       1.756657e-03   (2048, 1024)
125    model.layers.3.self_attn.q_proj.weight                       0.074219       1.696429e-03   (2048, 1024)
126    model.layers.4.self_attn.q_proj.weight                       0.074219       1.746324e-03   (2048, 1024)
127    model.layers.5.self_attn.q_proj.weight                       0.074219       1.677260e-03   (2048, 1024)
128    model.layers.11.self_attn.q_proj.weight                      0.073730       1.629403e-03   (2048, 1024)
129    model.layers.26.self_attn.q_proj.weight                      0.073730       1.424743e-03   (2048, 1024)
130    model.layers.12.self_attn.q_proj.weight                      0.073242       1.674107e-03   (2048, 1024)
131    model.layers.19.self_attn.q_proj.weight                      0.073242       1.592221e-03   (2048, 1024)
132    model.layers.2.self_attn.q_proj.weight                       0.073242       1.683728e-03   (2048, 1024)
133    model.layers.6.self_attn.q_proj.weight                       0.073242       1.674107e-03   (2048, 1024)
134    model.layers.0.self_attn.q_proj.weight                       0.072754       1.598987e-03   (2048, 1024)
135    model.layers.21.self_attn.q_proj.weight                      0.072754       1.484774e-03   (2048, 1024)
136    model.layers.16.self_attn.q_proj.weight                      0.072266       1.579577e-03   (2048, 1024)
137    model.layers.18.self_attn.q_proj.weight                      0.072266       1.642401e-03   (2048, 1024)
138    model.layers.22.self_attn.q_proj.weight                      0.071777       1.487613e-03   (2048, 1024)
139    model.layers.23.self_attn.q_proj.weight                      0.071289       1.620206e-03   (2048, 1024)
140    model.layers.20.self_attn.q_proj.weight                      0.070801       1.467374e-03   (2048, 1024)
141    model.layers.25.self_attn.q_proj.weight                      0.070801       1.475016e-03   (2048, 1024)
142    model.layers.24.self_attn.q_proj.weight                      0.069336       1.467427e-03   (2048, 1024)
143    model.layers.9.self_attn.k_proj.weight                       0.058594       2.150229e-03   (1024, 1024)
144    model.layers.10.self_attn.v_proj.weight                      0.057617       2.085690e-03   (1024, 1024)
145    model.layers.9.self_attn.v_proj.weight                       0.057129       2.068015e-03   (1024, 1024)
146    model.layers.18.self_attn.v_proj.weight                      0.056885       2.187876e-03   (1024, 1024)
147    model.layers.27.self_attn.k_proj.weight                      0.056641       1.936432e-03   (1024, 1024)
148    model.layers.15.self_attn.v_proj.weight                      0.055908       2.109744e-03   (1024, 1024)
149    model.layers.18.self_attn.k_proj.weight                      0.055664       2.394153e-03   (1024, 1024)
150    model.layers.15.self_attn.k_proj.weight                      0.055420       2.370906e-03   (1024, 1024)
151    model.layers.26.self_attn.k_proj.weight                      0.055420       2.321253e-03   (1024, 1024)
152    model.layers.16.self_attn.v_proj.weight                      0.055176       2.101935e-03   (1024, 1024)
153    model.layers.14.self_attn.v_proj.weight                      0.054932       2.164794e-03   (1024, 1024)
154    model.layers.25.self_attn.k_proj.weight                      0.054932       2.265222e-03   (1024, 1024)
155    model.layers.26.self_attn.v_proj.weight                      0.054932       1.815922e-03   (1024, 1024)
156    model.layers.17.self_attn.k_proj.weight                      0.054688       2.302632e-03   (1024, 1024)
157    model.layers.14.self_attn.k_proj.weight                      0.054443       2.199732e-03   (1024, 1024)
158    model.layers.11.self_attn.v_proj.weight                      0.054199       2.064732e-03   (1024, 1024)
159    model.layers.13.self_attn.v_proj.weight                      0.054199       2.016715e-03   (1024, 1024)
160    model.layers.19.self_attn.v_proj.weight                      0.054199       2.045254e-03   (1024, 1024)
161    model.layers.21.self_attn.k_proj.weight                      0.053955       2.075195e-03   (1024, 1024)
162    model.layers.10.self_attn.k_proj.weight                      0.053711       1.944287e-03   (1024, 1024)
163    model.layers.13.self_attn.k_proj.weight                      0.053711       2.159234e-03   (1024, 1024)
164    model.layers.12.self_attn.v_proj.weight                      0.053223       1.971209e-03   (1024, 1024)
165    model.layers.16.self_attn.k_proj.weight                      0.053223       2.183494e-03   (1024, 1024)
166    model.layers.17.self_attn.v_proj.weight                      0.053223       1.953125e-03   (1024, 1024)
167    model.layers.19.self_attn.k_proj.weight                      0.053223       2.264794e-03   (1024, 1024)
168    model.layers.5.self_attn.v_proj.weight                       0.053223       1.851223e-03   (1024, 1024)
169    model.layers.11.self_attn.k_proj.weight                      0.052979       1.944166e-03   (1024, 1024)
170    model.layers.21.self_attn.v_proj.weight                      0.052979       1.795882e-03   (1024, 1024)
171    model.layers.7.self_attn.k_proj.weight                       0.052734       1.962209e-03   (1024, 1024)
172    model.layers.8.self_attn.k_proj.weight                       0.052734       1.908937e-03   (1024, 1024)
173    model.layers.20.self_attn.v_proj.weight                      0.052490       1.891540e-03   (1024, 1024)
174    model.layers.22.self_attn.k_proj.weight                      0.052490       1.971464e-03   (1024, 1024)
175    model.layers.7.self_attn.v_proj.weight                       0.052490       1.849876e-03   (1024, 1024)
176    model.layers.0.self_attn.v_proj.weight                       0.052246       1.917288e-03   (1024, 1024)
177    model.layers.22.self_attn.v_proj.weight                      0.052246       1.771054e-03   (1024, 1024)
178    model.layers.23.self_attn.v_proj.weight                      0.052246       1.817255e-03   (1024, 1024)
179    model.layers.8.self_attn.v_proj.weight                       0.052246       1.849419e-03   (1024, 1024)
180    model.layers.12.self_attn.k_proj.weight                      0.052002       1.981027e-03   (1024, 1024)
181    model.layers.25.self_attn.v_proj.weight                      0.052002       1.650856e-03   (1024, 1024)
182    model.layers.24.self_attn.v_proj.weight                      0.051758       1.816064e-03   (1024, 1024)
183    model.layers.5.self_attn.k_proj.weight                       0.051758       1.816064e-03   (1024, 1024)
184    model.layers.20.self_attn.k_proj.weight                      0.051514       2.030095e-03   (1024, 1024)
185    model.layers.4.self_attn.k_proj.weight                       0.051514       1.784023e-03   (1024, 1024)
186    model.layers.6.self_attn.k_proj.weight                       0.051514       1.823493e-03   (1024, 1024)
187    model.layers.6.self_attn.v_proj.weight                       0.051514       1.784023e-03   (1024, 1024)
188    model.layers.3.self_attn.k_proj.weight                       0.051270       1.737950e-03   (1024, 1024)
189    model.layers.2.self_attn.v_proj.weight                       0.051025       1.782546e-03   (1024, 1024)
190    model.layers.23.self_attn.k_proj.weight                      0.051025       1.971996e-03   (1024, 1024)
191    model.layers.1.self_attn.k_proj.weight                       0.050781       1.714135e-03   (1024, 1024)
192    model.layers.1.self_attn.v_proj.weight                       0.050781       1.743562e-03   (1024, 1024)
193    model.layers.2.self_attn.k_proj.weight                       0.050781       1.766304e-03   (1024, 1024)
194    model.layers.27.self_attn.v_proj.weight                      0.050781       1.538826e-03   (1024, 1024)
195    model.layers.4.self_attn.v_proj.weight                       0.050781       1.678719e-03   (1024, 1024)
196    model.layers.3.self_attn.v_proj.weight                       0.050537       1.636829e-03   (1024, 1024)
197    model.layers.24.self_attn.k_proj.weight                      0.050049       1.934254e-03   (1024, 1024)
198    model.layers.0.self_attn.k_proj.weight                       0.049316       1.571838e-03   (1024, 1024)
199    model.layers.21.self_attn.k_norm.weight                      0.000360       1.486552e-05   (128,)
200    model.layers.26.self_attn.k_norm.weight                      0.000347       1.560168e-05   (128,)
201    model.layers.20.self_attn.q_norm.weight                      0.000328       1.581031e-05   (128,)
202    model.layers.12.self_attn.k_norm.weight                      0.000322       1.083502e-05   (128,)
203    model.layers.27.post_attention_layernorm.weight              0.000305       1.344387e-06   (1024,)
204    model.layers.9.self_attn.k_norm.weight                       0.000298       9.298325e-06   (128,)
205    model.layers.16.self_attn.k_norm.weight                      0.000290       1.054244e-05   (128,)
206    model.layers.13.self_attn.k_norm.weight                      0.000278       1.237657e-05   (128,)
207    model.layers.25.self_attn.k_norm.weight                      0.000271       1.003124e-05   (128,)
208    model.layers.13.post_attention_layernorm.weight              0.000250       5.711147e-06   (1024,)
209    model.layers.27.self_attn.k_norm.weight                      0.000243       9.398529e-06   (128,)
210    model.layers.3.self_attn.k_norm.weight                       0.000237       7.508293e-06   (128,)
211    model.layers.22.self_attn.q_norm.weight                      0.000222       1.169506e-05   (128,)
212    model.layers.17.post_attention_layernorm.weight              0.000211       4.072696e-06   (1024,)
213    model.layers.18.self_attn.k_norm.weight                      0.000206       8.365224e-06   (128,)
214    model.layers.24.self_attn.k_norm.weight                      0.000200       6.620549e-06   (128,)
215    model.layers.12.post_attention_layernorm.weight              0.000197       4.935265e-06   (1024,)
216    model.layers.20.self_attn.k_norm.weight                      0.000195       8.064230e-06   (128,)
217    model.layers.0.post_attention_layernorm.weight               0.000193       1.176441e-05   (1024,)
218    model.layers.6.self_attn.q_norm.weight                       0.000193       8.756464e-06   (128,)
219    model.layers.8.self_attn.k_norm.weight                       0.000187       8.307563e-06   (128,)
220    model.layers.22.self_attn.k_norm.weight                      0.000186       8.751364e-06   (128,)
221    model.layers.17.self_attn.q_norm.weight                      0.000183       7.833389e-06   (128,)
222    model.layers.21.self_attn.q_norm.weight                      0.000178       9.511312e-06   (128,)
223    model.layers.14.self_attn.k_norm.weight                      0.000176       6.885063e-06   (128,)
224    model.layers.6.self_attn.k_norm.weight                       0.000175       4.363060e-06   (128,)
225    model.layers.6.post_attention_layernorm.weight               0.000174       5.030978e-06   (1024,)
226    model.layers.2.input_layernorm.weight                        0.000167       2.592513e-05   (1024,)
227    model.layers.2.post_attention_layernorm.weight               0.000165       6.054520e-06   (1024,)
228    model.layers.15.self_attn.q_norm.weight                      0.000157       8.563606e-06   (128,)
229    model.layers.25.post_attention_layernorm.weight              0.000157       1.966953e-06   (1024,)
230    model.layers.17.self_attn.k_norm.weight                      0.000155       5.055249e-06   (128,)
231    model.layers.19.self_attn.k_norm.weight                      0.000154       6.080854e-06   (128,)
232    model.layers.0.self_attn.q_norm.weight                       0.000153       5.925743e-06   (128,)
233    model.layers.4.self_attn.q_norm.weight                       0.000153       1.085069e-05   (128,)
234    model.layers.16.self_attn.q_norm.weight                      0.000150       7.439844e-06   (128,)
235    model.layers.19.self_attn.q_norm.weight                      0.000150       7.259484e-06   (128,)
236    model.layers.4.self_attn.k_norm.weight                       0.000148       2.516077e-06   (128,)
237    model.layers.8.post_attention_layernorm.weight               0.000148       3.968309e-06   (1024,)
238    model.layers.25.self_attn.q_norm.weight                      0.000146       7.887144e-06   (128,)
239    model.layers.15.post_attention_layernorm.weight              0.000144       3.254346e-06   (1024,)
240    model.layers.23.self_attn.k_norm.weight                      0.000142       5.052355e-06   (128,)
241    model.layers.18.self_attn.q_norm.weight                      0.000136       7.322171e-06   (128,)
242    model.layers.20.post_attention_layernorm.weight              0.000135       2.229165e-06   (1024,)
243    model.layers.10.self_attn.k_norm.weight                      0.000134       4.013972e-06   (128,)
244    model.layers.11.self_attn.k_norm.weight                      0.000134       5.098316e-06   (128,)
245    model.layers.23.self_attn.q_norm.weight                      0.000123       6.834666e-06   (128,)
246    model.layers.14.post_attention_layernorm.weight              0.000122       2.611130e-06   (1024,)
247    model.layers.14.self_attn.q_norm.weight                      0.000122       5.250336e-06   (128,)
248    model.layers.26.self_attn.q_norm.weight                      0.000121       7.072504e-06   (128,)
249    model.layers.18.post_attention_layernorm.weight              0.000120       2.165098e-06   (1024,)
250    model.layers.4.post_attention_layernorm.weight               0.000109       3.334220e-06   (1024,)
251    model.layers.1.post_attention_layernorm.weight               0.000108       3.700093e-06   (1024,)
252    model.layers.21.post_attention_layernorm.weight              0.000103       1.623116e-06   (1024,)
253    model.layers.5.self_attn.k_norm.weight                       0.000100       1.828605e-06   (128,)
254    model.layers.1.input_layernorm.weight                        0.000098       2.071557e-05   (1024,)
255    model.layers.7.self_attn.k_norm.weight                       0.000095       2.744387e-06   (128,)
256    model.layers.5.post_attention_layernorm.weight               0.000094       3.042491e-06   (1024,)
257    model.layers.11.self_attn.q_norm.weight                      0.000092       4.333857e-06   (128,)
258    model.layers.11.post_attention_layernorm.weight              0.000089       2.215368e-06   (1024,)
259    model.layers.2.self_attn.k_norm.weight                       0.000086       1.651819e-06   (128,)
260    model.layers.9.self_attn.q_norm.weight                       0.000086       3.793737e-06   (128,)
261    model.layers.16.post_attention_layernorm.weight              0.000083       1.986821e-06   (1024,)
262    model.layers.7.post_attention_layernorm.weight               0.000072       1.985733e-06   (1024,)
263    model.layers.12.self_attn.q_norm.weight                      0.000068       3.208834e-06   (128,)
264    model.layers.19.post_attention_layernorm.weight              0.000067       1.184741e-06   (1024,)
265    model.layers.15.self_attn.k_norm.weight                      0.000063       1.501050e-06   (128,)
266    model.layers.24.post_attention_layernorm.weight              0.000063       8.336756e-07   (1024,)
267    model.layers.5.self_attn.q_norm.weight                       0.000063       2.893908e-06   (128,)
268    model.layers.24.self_attn.q_norm.weight                      0.000061       3.321641e-06   (128,)
269    model.layers.3.post_attention_layernorm.weight               0.000060       1.977991e-06   (1024,)
270    model.layers.10.self_attn.q_norm.weight                      0.000053       2.146965e-06   (128,)
271    model.layers.3.self_attn.q_norm.weight                       0.000053       2.309438e-06   (128,)
272    model.layers.10.post_attention_layernorm.weight              0.000046       1.198367e-06   (1024,)
273    model.layers.9.post_attention_layernorm.weight               0.000043       1.101340e-06   (1024,)
274    model.layers.23.post_attention_layernorm.weight              0.000029       3.919210e-07   (1024,)
275    model.layers.2.self_attn.q_norm.weight                       0.000007       4.082510e-07   (128,)
276    model.layers.22.post_attention_layernorm.weight              0.000007       1.044169e-07   (1024,)
277    model.layers.0.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
278    model.layers.0.self_attn.k_norm.weight                       0.000000       0.000000e+00   (128,)
279    model.layers.1.self_attn.k_norm.weight                       0.000000       0.000000e+00   (128,)
280    model.layers.1.self_attn.q_norm.weight                       0.000000       0.000000e+00   (128,)
281    model.layers.10.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
282    model.layers.11.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
283    model.layers.12.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
284    model.layers.13.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
285    model.layers.13.self_attn.q_norm.weight                      0.000000       0.000000e+00   (128,)
286    model.layers.14.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
287    model.layers.15.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
288    model.layers.16.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
289    model.layers.17.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
290    model.layers.18.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
291    model.layers.19.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
292    model.layers.20.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
293    model.layers.21.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
294    model.layers.22.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
295    model.layers.23.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
296    model.layers.24.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
297    model.layers.25.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
298    model.layers.26.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
299    model.layers.26.post_attention_layernorm.weight              0.000000       0.000000e+00   (1024,)
300    model.layers.27.input_layernorm.weight                       0.000000       0.000000e+00   (1024,)
301    model.layers.27.self_attn.q_norm.weight                      0.000000       0.000000e+00   (128,)
302    model.layers.3.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
303    model.layers.4.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
304    model.layers.5.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
305    model.layers.6.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
306    model.layers.7.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
307    model.layers.7.self_attn.q_norm.weight                       0.000000       0.000000e+00   (128,)
308    model.layers.8.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
309    model.layers.8.self_attn.q_norm.weight                       0.000000       0.000000e+00   (128,)
310    model.layers.9.input_layernorm.weight                        0.000000       0.000000e+00   (1024,)
311    model.norm.weight                                            0.000000       0.000000e+00   (1024,)
